@import '../settings.scss';

.cart {
    grid-row: 1;

    display: grid;
    grid-template-rows: ($header-height + $item-gap * 2) auto auto;

    .box-body {
        overflow-y: scroll;

        li {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 75px 28px;
            grid-gap: $item-gap;

            .price {
                text-align: right;
            }

            .remove-cart-button {
                @include svg-button(14px, url(icons/remove.svg));
                height: auto;
                width: 28px;
                background-position: right;
            }
        }

        li.total {
            font-weight: bold;
            grid-template-rows: 1px 1fr;

            hr {
                grid-column: 1/4;
                width: 100%;
                color: $trivial-color;
            }
        }
    }

    .box-footer {
        justify-content: flex-end;
    }
}
